.section-faq {
  background: $lightGrey;
  width: 100%;
  margin: 3rem 0;
  .container {
    max-width: 77rem;
    padding: 1rem;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    .col-1 {
      h3 {
        font-size: 28px;
        padding: 1rem 0;
      }
      p {
        color: $mediumGrey;
        span {
          color: deeppink;
        }
      }
    }
    .col-2 {
      .faq {
        padding: 1.2rem 0;
        h5 {
          font-size: 1rem;
          padding: 0.4rem 0;
        }
        p {
          color: $veryDarkGrey;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .section-faq {
    margin: 1rem 0;
    .container {
      grid-template-columns: 1fr;
    }
  }
}
