.pricing {
  width: 100%;
  margin-top: 5rem;
  .container {
    max-width: 77.5rem;
    padding: 1rem;
    margin: auto;
    overflow: hidden;
    .top-content {
      display: grid;
      grid-template-columns: 3fr 1fr;
      border-bottom: 1px solid $veryLightGrey;
      padding-bottom: 3rem;
      h2 {
        font-size: 2.375rem;
        padding-bottom: 0.5rem;
        span {
          color: deeppink;
        }
      }
      p {
        color: $veryDarkGrey;
      }
      .btn-div {
        button {
          @extend %btn;
          @extend %btnHover;
        }
      }
    }
    .bottom-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.625rem;
      margin: 3rem auto;
      .card {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem 1rem 0;
        color: #111;
        p {
          color: $veryDarkGrey;
        }
        div {
          display: flex;
          border-bottom: 1px solid $lightGrey;
          padding: 1rem 0;
        }
        .no-border {
          border: none;
        }
        span {
          color: deeppink;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .pricing {
    .container {
      .top-content {
        grid-template-columns: 1fr;
        h2 {
          font-size: 2rem;
        }
      }
      .bottom-content {
        display: none;
      }
    }
  }
}
